[MyBibleStrongs]
DataPath=./modules/texts/mybible/MyBibleStrongs
ModDrv=MyBibleDictionary
Lang=en
Feature=GreekDef
Feature=HebrewDef
Encoding=UTF-8
SourceType=OSIS
Version=1.0
Description=Strong's Greek & Hebrew Bible Dictionary
About=From MyBible
TextSource=MyBible
DistributionLicense=Public Domain
AndBibleMinimumVersion=641
InstallSize=6185277
